    {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Run: Ingestion Agent",
                "type": "debugpy",
                "request": "launch",
                "program": "app.py",
                "console": "integratedTerminal",
                "python": "${workspaceFolder}/.venv/bin/python",
                "cwd": "${workspaceFolder}/data_ingestion_agentic_workflow",
                "env": {
                    "ENV": "local"
                }
            }
        ]
    }